# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

pr:
  autoCancel: true

jobs:
- job: linux
  strategy:
    matrix:
      nemesis:
        device: --with-device=ch3:nemesis
      sock:
        device: --with-device=ch3:sock
      bionic:
        image: bionic
      centos7
        image: centos7
  pool:
    vmImage: 'ubuntu-latest'

  container: raffenet/sandbox:$(image)

  steps:
  - script: |
      ./autogen.sh
    displayName: 'autogen'
  - script: |
      ./configure --prefix=$PWD/i $(device)
    displayName: 'configure'
  - script: |
      make -j2 install
    displayName: 'make'
  - script: |
      ./i/bin/mpiexec -n 2 ./examples/cpi
      cd test/mpi/attr
      make testing
    displayName: 'run'
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: '**/summary.junit.xml'

- job: macOS
  strategy:
    matrix:
      nemesis:
        device: --with-device=ch3:nemesis
      sock:
        device: --with-device=ch3:sock
  pool:
    vmImage: 'macOS-10.14'

  steps:
  - script: |
      export MPICH_DEPS_PREFIX=$HOME/autotools
      export PATH=$MPICH_DEPS_PREFIX/bin:$PATH
      ./maint/bootstrap.sh
      ./autogen.sh
    displayName: 'autogen'
  - script: |
      ./configure --prefix=$PWD/i --disable-fortran $(device)
    displayName: 'configure'
  - script: |
      make -j2 install
    displayName: 'make'
  - script: |
      ./i/bin/mpiexec -n 2 ./examples/cpi
    displayName: 'cpi'
